APP_NAME="E-Commerce Name"
APP_ENV=local
APP_KEY=base64:ctwJlPRr818+Ut3LY32wQW1tWVlOSb4VHW4GDh+xNCQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_ADDRESS="Dhaka, Bangladesh"

#DB_CONNECTION=sqlite
#DB_DATABASE=database.sqlite

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=energaia
DB_USERNAME=root
DB_PASSWORD=6666

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
